# Library-site

./: .gitignore  pom.xml
MVC-db/: pom.xml
MVC-db/src/main/resources/db/: database-changelog-master.yaml
MVC-db/src/main/resources/db/v1/: changelog-v1.0.yaml
MVC-db/src/main/resources/db/v1/DDL/: 20251203-init-db.yaml
MVC-impl/: pom.xml
MVC-impl/src/main/java/com/technokratos/agona/config/: DataBaseConfig.java  PropertiesConfig.java  WebAppInitializer.java  WebConfig.java
MVC-impl/src/main/java/com/technokratos/agona/config/properties/: DataBaseProperties.java
MVC-impl/src/main/java/com/technokratos/agona/controller/: BookController.java  HomeController.java  PersonController.java
MVC-impl/src/main/java/com/technokratos/agona/dto/: BookDto.java  BookDtoWithPeople.java  PersonDto.java  PersonDtoWithBooks.java
MVC-impl/src/main/java/com/technokratos/agona/mapper/: BookMapper.java  PersonMapper.java
MVC-impl/src/main/java/com/technokratos/agona/model/: AbstractEntity.java  BookEntity.java  PersonEntity.java
MVC-impl/src/main/java/com/technokratos/agona/repository/: BookRepository.java  PersonRepository.java
MVC-impl/src/main/java/com/technokratos/agona/service/: BookService.java  PersonService.java
MVC-impl/src/main/java/com/technokratos/agona/util/: PersonValidator.java
MVC-impl/src/main/webapp/WEB-INF/views/: all-books.html  all-people.html  book.html  create-book.html  create-person.html  home.html  person.html  search-book.html  update-book.html  update-person.html
